# 1. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной идексах.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12


def sum_elements(my_list):
    i = 1
    my_sum = 0
    while i < len(my_list):
        my_sum += my_list[i]
        i += 2
    return my_sum


print(sum_elements([2, 3, 5, 9, 3]))
