# 1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".


my_str = 'Я люблю Джавуабв абви Питон'
print(' '.join(list(filter(lambda x: "абв" not in x, my_str.split(" ")))))
